server.port=8001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://www.remotemysql.com:3306/W64VSge0mY
spring.datasource.username=W64VSge0mY
spring.datasource.password=mrgu94cuw8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true